//
//  Waterfall.pch
//  WaterfallDemo
//
//  Created by Ios_Developer on 2018/4/9.
//  Copyright © 2018年 com.Hai. All rights reserved.
//

#ifndef Waterfall_pch
#define Waterfall_pch

//----------------------------------------------------------------------------------------------------
#pragma mark
#pragma mark ===== size =====
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (SCREEN_HEIGHT == 812.0 ? 34 : 0)

//iOS11中，controller.automaticallyAdjustsScrollViewInsets = NO;无效解决方法
#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = NO;}

//----------------------------------------------------------------------------------------------------
#pragma mark
#pragma mark ===== color  =====
#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s & 0xFF))/255.0 alpha:1.0]
#define Origin_Color UIColorFromHex(0xeea726)  //橙色


//----------------------------------------------------------------------------------------------------
#pragma mark
#pragma mark ===== import  =====
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import "MJExtension.h"


//----------------------------------------------------------------------------------------------------
#pragma mark
#pragma mark  =====  download  =====
#define PAGESIZE 10


#endif /* Waterfall_pch */
